<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Senshin | 先心</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Inter&family=Manrope:wght@400;600;800&display=swap");

      * {
        /* font-family: Manrope; */
        font-family: Inter;
        font-weight: 400;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Manrope;
        font-weight: 800;
      }

      body {
        height: 100vh;
        width: 100vw;
        display: grid;
        place-items: center;
      }

      /* .quoteCard{ 
        border: solid 1px #6366f134;
        border-left: solid 5px #6366f1;
      } */
    </style>
  </head>
  <body class="bg-gray-900" >
    <main class="md:w-1/3">
      <section class="text-slate-300 body-font">
        <div class="container px-5 py-12 mx-auto">
          <div class="flex flex-wrap -m-4">
            <div class="p-4">
              <div class="quoteCard flex rounded-md h-full bg-gray-800 bg-opacity-80 border-l-4 border-teal-500 shadow-md p-8 flex-col">
                <div class="flex items-center mb-3">
                  <div class="w-14 h-14 mr-3 inline-flex items-center justify-center rounded-full bg-teal-900 bg-opacity-30 text-teal-500 flex-shrink-0">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-7 h-7" viewBox="0 0 24 24">
                      <path stroke-linecap="round" stroke-linejoin="round" d="M2.25 18L9 11.25l4.306 4.307a11.95 11.95 0 015.814-5.519l2.74-1.22m0 0l-5.94-2.28m5.94 2.28l-2.28 5.941" />
                      </svg>
                  </div>
                  <div class="flex flex-col">
                    <h2 class="tracking-widest text-xs title-font font-medium text-teal-400 mb-1"> COMRADE #17 </h2>
                    <h2 class="text-slate-100 text-lg title-font font-semibold">Senshin | 先心</h2>
                  </div>
                </div>
                <div class="flex-grow">
                  <p id="quotebox" class="leading-relaxed text-base">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem natus necessitatibus consectetur eum. </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script src="script.js"></script>
    <!-- <script src="test.js"></script> -->
    <script src="https://cdn.tailwindcss.com"></script>
  </bod>
</html>